{
	title: "Mythic",
	loot_size: 1,
	rewards: [{
		icon: "rats:confit_byaldi 64",
		item: "rats:confit_byaldi",
		count: 64
	},
	{
		icon: {
			id: "forestry:bee_drone_ge",
			Count: 64,
			tag: {
				MaxH: 20,
				"Quark:RuneColor": 16,
				Health: 20,
				display: {
					Name: "§kUltimate Bee"
				},
				"Quark:RuneAttached": 1b,
				IsAnalyzed: 1b,
				Genome: {
					Chromosomes: [{
						UID1: "gendustry.bee.selfish",
						UID0: "gendustry.bee.narcissistic",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFastest",
						UID0: "forestry.speedFastest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShortest",
						UID0: "forestry.lifespanShortest",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityMaximum",
						UID0: "forestry.fertilityMaximum",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth5",
						UID0: "forestry.toleranceBoth5",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth5",
						UID0: "forestry.toleranceBoth5",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersCacti",
						UID0: "forestry.flowersWheat",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringFastest",
						UID0: "forestry.floweringMaximum",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryLarger",
						UID0: "forestry.territoryLargest",
						Slot: 11b
					},
					{
						UID1: "forestry.effectFertile",
						UID0: "forestry.effectExploration",
						Slot: 12b
					}]
				}
			}
		},
		item: {
			id: "forestry:bee_drone_ge",
			tag: {
				MaxH: 20,
				"Quark:RuneColor": 16,
				Health: 20,
				display: {
					Name: "§kUltimate Bee"
				},
				"Quark:RuneAttached": 1b,
				IsAnalyzed: 1b,
				Genome: {
					Chromosomes: [{
						UID1: "gendustry.bee.selfish",
						UID0: "gendustry.bee.narcissistic",
						Slot: 0b
					},
					{
						UID1: "forestry.speedFastest",
						UID0: "forestry.speedFastest",
						Slot: 1b
					},
					{
						UID1: "forestry.lifespanShortest",
						UID0: "forestry.lifespanShortest",
						Slot: 2b
					},
					{
						UID1: "forestry.fertilityMaximum",
						UID0: "forestry.fertilityMaximum",
						Slot: 3b
					},
					{
						UID1: "forestry.toleranceBoth5",
						UID0: "forestry.toleranceBoth5",
						Slot: 4b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 5b
					},
					{
						UID1: "forestry.toleranceBoth5",
						UID0: "forestry.toleranceBoth5",
						Slot: 6b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 7b
					},
					{
						UID1: "forestry.boolTrue",
						UID0: "forestry.boolTrue",
						Slot: 8b
					},
					{
						UID1: "forestry.flowersCacti",
						UID0: "forestry.flowersWheat",
						Slot: 9b
					},
					{
						UID1: "forestry.floweringFastest",
						UID0: "forestry.floweringMaximum",
						Slot: 10b
					},
					{
						UID1: "forestry.territoryLarger",
						UID0: "forestry.territoryLargest",
						Slot: 11b
					},
					{
						UID1: "forestry.effectFertile",
						UID0: "forestry.effectExploration",
						Slot: 12b
					}]
				}
			}
		},
		count: 64
	},
	{
		icon: {
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 9223372036854775807L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "ARTIFACT"
			}
		},
		item: {
			id: "industrialforegoing:infinity_drill",
			tag: {
				Energy: 9223372036854775807L,
				Fluid: {
					FluidName: "biofuel",
					Amount: 0
				},
				Special: 0b,
				Selected: "ARTIFACT"
			}
		}
	},
	{
		item: "mysticalagriculture:ultimate_furnace"
	},
	{
		item: {
			id: "rats:rat_upgrade_combined",
			tag: {
				enchantmentColor: 2651799,
				display: {
					Name: "Holy Upgrade"
				},
				Items: [{
					Slot: 0b,
					Count: 1b,
					id: "rats:rat_upgrade_nonbeliever",
					Damage: 0s
				},
				{
					Slot: 1b,
					Count: 1b,
					id: "rats:rat_upgrade_aristocrat",
					Damage: 0s
				},
				{
					Slot: 2b,
					Count: 1b,
					id: "rats:rat_upgrade_speed",
					Damage: 0s
				},
				{
					Slot: 3b,
					Count: 1b,
					id: "rats:rat_upgrade_archeologist",
					Damage: 0s
				}]
			}
		}
	},
	{
		item: {
			id: "draconicevolution:wyvern_bow",
			tag: {
				DEUpgrades: {
					arrowDmg: 2b,
					arrowSpeed: 2b,
					drawSpeed: 2b,
					rfCap: 2b
				},
				Energy: 16000000
			}
		}
	},
	{
		item: "mysticalagradditions:neutronium_seeds"
	},
	{
		icon: "storagedrawers:upgrade_creative 64",
		item: "storagedrawers:upgrade_creative",
		count: 64
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "perfect_fuel",
					Amount: 24000
				}
			}
		}
	},
	{
		icon: {
			id: "openblocks:tank",
			Count: 64,
			tag: {
				tank: {
					FluidName: "ic2uu_matter",
					Amount: 24000
				}
			}
		},
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "ic2uu_matter",
					Amount: 24000
				}
			}
		},
		count: 64
	},
	{
		icon: "botania_tweaks:compressed_tiny_potato_8 3",
		item: "botania_tweaks:compressed_tiny_potato_8",
		count: 3
	},
	{
		item: {
			id: "enderio:item_stellar_alloy_pickaxe",
			tag: {
				enderio.darksteel.upgrade.travel: {
					level: 0
				},
				enderio.darksteel.upgrade.direct: {
					level: 0
				},
				enderio.darksteel.upgrade.energyUpgrade: {
					level: 4,
					energy: 2500000
				},
				enderio.darksteel.upgrade.spoon: {
					level: 0
				},
				enderio.darksteel.upgrade.depth: {
					level: 0
				},
				enderio.darksteel.upgrade.carpet: {
					level: 0
				},
				enderio.darksteel.upgrade.tnt: {
					level: 4
				}
			}
		}
	},
	{
		item: {
			id: "ic2:crystal_memory",
			tag: {
				Pattern: {
					Count: 1b,
					id: "extendedcrafting:material",
					Damage: 13s
				}
			}
		}
	},
	{
		icon: "appliedenergistics2:controller 64",
		item: "appliedenergistics2:controller",
		count: 64
	},
	{
		item: "extrautils2:compoundbow"
	},
	{
		item: "extrautils2:fireaxe"
	},
	{
		item: "rftoolsdim:dimension_builder"
	},
	{
		icon: "nae2:material 3 4",
		item: "nae2:material 1 4",
		count: 3
	},
	{
		icon: "avaritia:singularity 16 12",
		item: "avaritia:singularity 1 12",
		count: 16
	},
	{
		icon: "avaritia:singularity 16 8",
		item: "avaritia:singularity 1 8",
		count: 16
	},
	{
		item: "avaritiaio:infinitecapacitor"
	},
	{
		item: {
			id: "randomthings:enderletter",
			tag: {
				EnderLetterContent: {
					slot5: {
						empty: 1b
					},
					slot4: {
						empty: 1b
					},
					slot3: {
						id: "draconicevolution:wyvern_boots",
						Count: 1,
						tag: {
							DEUpgrades: {
								shieldRec: 2b,
								shieldCap: 2b,
								rfCap: 2b,
								jumpBoost: 2b
							},
							Energy: 16000000
						},
						Damage: 0s
					},
					slot2: {
						id: "draconicevolution:wyvern_legs",
						Count: 1,
						tag: {
							DEUpgrades: {
								moveSpeed: 2b,
								shieldRec: 2b,
								shieldCap: 2b,
								rfCap: 2b
							},
							Energy: 16000000
						},
						Damage: 0s
					},
					slot1: {
						id: "draconicevolution:wyvern_chest",
						Count: 1,
						tag: {
							DEUpgrades: {
								shieldRec: 2b,
								shieldCap: 2b,
								rfCap: 2b
							},
							Energy: 16000000
						},
						Damage: 0s
					},
					slot0: {
						id: "draconicevolution:wyvern_helm",
						Count: 1,
						tag: {
							DEUpgrades: {
								shieldRec: 2b,
								shieldCap: 2b,
								rfCap: 2b
							},
							Energy: 16000000
						},
						Damage: 0s
					},
					slot8: {
						empty: 1b
					},
					slot7: {
						empty: 1b
					},
					slot6: {
						empty: 1b
					}
				},
				receiver: "Lucky pal"
			}
		}
	},
	{
		item: {
			id: "my_precious:rubble",
			Count: 1,
			tag: {
				StoredItem: {
					id: "draconicevolution:dislocator",
					Count: 1,
					tag: {
						IsSet: 1b,
						X: 0.5d,
						Y: 255.0d,
						Z: 0.5d,
						Dimension: 124,
						Pitch: 0.0f,
						Yaw: 0.0f,
						DimentionName: "Asteroid Belt"
					},
					Damage: 0s
				}
			},
			Damage: 0s
		}
	},
	{
		item: {
			id: "draconicevolution:draconic_helm",
			Count: 1,
			tag: {
				DEUpgrades: {
					shieldRec: 3b,
					shieldCap: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			},
			Damage: 0s
		}
	},
	{
		item: {
			id: "draconicevolution:draconic_chest",
			Count: 1,
			tag: {
				DEUpgrades: {
					shieldRec: 3b,
					shieldCap: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			},
			Damage: 0s
		}
	},
	{
		item: {
			id: "draconicevolution:draconic_legs",
			Count: 1,
			tag: {
				DEUpgrades: {
					moveSpeed: 3b,
					shieldRec: 3b,
					shieldCap: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			},
			Damage: 0s
		}
	},
	{
		item: {
			id: "draconicevolution:draconic_boots",
			Count: 1,
			tag: {
				DEUpgrades: {
					shieldRec: 3b,
					shieldCap: 3b,
					rfCap: 3b,
					jumpBoost: 3b
				},
				Energy: 256000000
			},
			Damage: 0s
		}
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 18,
					Items: []
				}
			},
			id: "draconicevolution:draconic_pick",
			Count: 1,
			tag: {
				DEUpgrades: {
					digSpeed: 3b,
					digAOE: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			},
			Damage: 0s
		}
	},
	{
		item: {
			id: "draconicevolution:draconic_sword",
			Count: 1,
			tag: {
				DEUpgrades: {
					attackDmg: 3b,
					rfCap: 3b,
					attackAOE: 3b
				},
				Energy: 256000000
			},
			Damage: 0s
		}
	},
	{
		item: {
			id: "draconicevolution:draconic_shovel",
			tag: {
				DEUpgrades: {
					digSpeed: 3b,
					digAOE: 3b,
					rfCap: 3b
				},
				Energy: 256000000
			}
		}
	},
	{
		item: {
			id: "qmd:cell",
			Count: 1,
			tag: {
				particle_storage: {
					particle_amount: 100000,
					particle_capacity: 100000
				}
			},
			Damage: 9s
		}
	},
	{
		item: {
			id: "qmd:cell",
			Count: 1,
			tag: {
				particle_storage: {
					particle_amount: 100000,
					particle_capacity: 100000
				}
			},
			Damage: 8s
		}
	},
	{
		item: {
			id: "trinity:bomb_antimatter",
			Count: 1,
			Damage: 0s
		}
	},
	{
		item: {
			id: "trinity:heavy_container",
			Count: 1,
			tag: {
				x: 214,
				y: 32,
				z: 1354,
				Items: [
					{
						Slot: 0b,
						id: "trinity:bomb_bk248",
						Count: 1,
						Damage: 0s
					},
					{
						Slot: 1b,
						id: "trinity:bomb_cf249",
						Count: 1,
						Damage: 0s
					},
					{
						Slot: 2b,
						id: "trinity:bomb_cf251",
						Count: 1,
						Damage: 0s
					},
					{
						Slot: 3b,
						id: "trinity:dirty_bomb",
						Count: 1,
						Damage: 0s
					},
					{
						Slot: 4b,
						id: "trinity:gold_bomb",
						Count: 1,
						Damage: 0s
					},
					{
						Slot: 5b,
						id: "trinity:dirty_bomb",
						Count: 1,
						Damage: 0s
					},
					{
						Slot: 6b,
						id: "trinity:salted_bomb_bk248",
						Count: 1,
						Damage: 0s
					},
					{
						Slot: 7b,
						id: "trinity:salted_bomb_cf249",
						Count: 1,
						Damage: 0s
					},
					{
						Slot: 8b,
						id: "trinity:salted_bomb_cf251",
						Count: 1,
						Damage: 0s
					}
				],
				id: "trinity:tile_inventory_basic",
				Radioactivity: 13.54940012899906d
			},
			Damage: 0s
		}
	},
	{
		icon: {
			id: "ftbquests:lootcrate",
			Count: 2,
			tag: {
				type: "mythic"
			}
		},
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic"
			}
		},
		count: 2
	}],
	loot_crate: {
		string_id: "mythic",
		item_name: "Mythic",
		color: 10693183,
		glow: 1b,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
