{
	title: "Rare",
	loot_size: 1,
	use_title: 1b,
	rewards: [{
		item: "actuallyadditions:item_spawner_changer"
	},
	{
		item: {
			id: "botania:lens",
			tag: {
				compositeLens: {
					id: "botania:lens",
					Count: 1b,
					tag: {},
					Damage: 4s
				}
			},
			Damage: 2s
		}
	},
	{
		icon: "enderio:item_extract_speed_upgrade 16",
		item: "enderio:item_extract_speed_upgrade",
		count: 16
	},
	{
		icon: "libvulpes:elitemotor 4",
		item: "libvulpes:elitemotor",
		count: 4
	},
	{
		icon: "extrautils2:ingredients 4 6",
		item: "extrautils2:ingredients 1 6",
		count: 4
	},
	{
		icon: "extrautils2:ingredients 8 15",
		item: "extrautils2:ingredients 1 15",
		count: 8
	},
	{
		icon: "extrautils2:ingredients 16 16",
		item: "extrautils2:ingredients 1 16",
		count: 16
	},
	{
		icon: {
			id: "forestry:chipsets",
			Count: 16,
			tag: {
				T: 3s,
				CA.I1: "forestry.machine.speed.boost.2",
				CA.I2: "forestry.machine.speed.boost.2",
				CA.I3: "forestry.machine.efficiency.1",
				CA.I0: "forestry.machine.speed.boost.2",
				LY: "forestry.machine.upgrade"
			},
			Damage: 3s
		},
		item: {
			id: "forestry:chipsets",
			tag: {
				T: 3s,
				CA.I1: "forestry.machine.speed.boost.2",
				CA.I2: "forestry.machine.speed.boost.2",
				CA.I3: "forestry.machine.efficiency.1",
				CA.I0: "forestry.machine.speed.boost.2",
				LY: "forestry.machine.upgrade"
			},
			Damage: 3s
		},
		count: 16
	},
	{
		icon: "thermaldynamics:duct_32 48 6",
		item: "thermaldynamics:duct_32 1 6",
		count: 48
	},
	{
		icon: "ic2:upgrade 64 2",
		item: "ic2:upgrade 1 2",
		count: 64
	},
	{
		icon: "ic2:upgrade 16",
		item: "ic2:upgrade",
		count: 16
	},
	{
		item: "industrialforegoing:range_addon 1 11"
	},
	{
		icon: "mekanism:tierinstaller 8",
		item: "mekanism:tierinstaller",
		count: 8
	},
	{
		icon: "mekanism:tierinstaller 4 1",
		item: "mekanism:tierinstaller 1 1",
		count: 4
	},
	{
		icon: "mekanism:tierinstaller 2 2",
		item: "mekanism:tierinstaller 1 2",
		count: 2
	},
	{
		item: "mekanism:tierinstaller 1 3"
	},
	{
		item: "minecraft:skull 2 5"
	},
	{
		icon: "mekanism:energyupgrade 32",
		item: "mekanism:energyupgrade",
		count: 32
	},
	{
		icon: "mekanism:speedupgrade 32",
		item: "mekanism:speedupgrade",
		count: 32
	},
	{
		icon: "nuclearcraft:upgrade 32 1",
		item: "nuclearcraft:upgrade 1 1",
		count: 32
	},
	{
		icon: "nuclearcraft:upgrade 32",
		item: "nuclearcraft:upgrade",
		count: 32
	},
	{
		item: "rats:rat_upgrade_god"
	},
	{
		item: {
			id: "rats:rat_upgrade_jury_rigged",
			tag: {}
		}
	},
	{
		icon: "rats:rat_upgrade_speed 4",
		item: "rats:rat_upgrade_speed",
		count: 4
	},
	{
		icon: "rats:rat_upgrade_combined 3",
		item: "rats:rat_upgrade_combined",
		count: 3
	},
	{
		icon: "thermaldynamics:servo 8 4",
		item: "thermaldynamics:servo 1 4",
		count: 8
	},
	{
		icon: "thermalexpansion:augment 8 128",
		item: "thermalexpansion:augment 1 128",
		count: 8
	},
	{
		icon: "thermalexpansion:augment 2 129",
		item: "thermalexpansion:augment 1 129",
		count: 2
	},
	{
		icon: "thermalexpansion:augment 4 512",
		item: "thermalexpansion:augment 1 512",
		count: 4
	},
	{
		icon: "thermalexpansion:augment 2 673",
		item: "thermalexpansion:augment 1 673",
		count: 2
	},
	{
		icon: "thermalexpansion:augment 2 720",
		item: "thermalexpansion:augment 1 720",
		count: 2
	},
	{
		icon: "thermalexpansion:augment 2 323",
		item: "thermalexpansion:augment 1 323",
		count: 2
	},
	{
		icon: "thermalfoundation:upgrade 6",
		item: "thermalfoundation:upgrade",
		count: 6
	},
	{
		icon: "thermalfoundation:upgrade 4 33",
		item: "thermalfoundation:upgrade 1 33",
		count: 4
	},
	{
		item: "thermalfoundation:upgrade 1 35"
	},
	{
		icon: "thermalfoundation:upgrade 2 34",
		item: "thermalfoundation:upgrade 1 34",
		count: 2
	},
	{
		item: "draconicevolution:reactor_component"
	},
	{
		item: "environmentaltech:solar_cell_aethium"
	},
	{
		icon: "draconicevolution:ender_energy_manipulator 2",
		item: "draconicevolution:ender_energy_manipulator",
		count: 2
	},
	{
		icon: "teslacorelib:energy_tier2 64",
		item: "teslacorelib:energy_tier2",
		count: 64
	},
	{
		icon: "teslacorelib:speed_tier2 64",
		item: "teslacorelib:speed_tier2",
		count: 64
	},
	{
		item: {
			id: "deepmoblearning:data_model_blaze",
			tag: {
				tier: 4
			}
		}
	},
	{
		item: {
			id: "deepmoblearning:data_model_wither_skeleton",
			tag: {
				tier: 4
			}
		}
	},
	{
		item: {
			id: "deepmoblearning:data_model_thermal_elemental",
			tag: {
				tier: 4
			}
		}
	},
	{
		item: "tconevo:material 1 2"
	},
	{
		icon: "actuallyadditions:block_greenhouse_glass 4",
		item: "actuallyadditions:block_greenhouse_glass",
		count: 4
	},
	{
		item: {
			id: "thaumicwonders:alienist_stone",
			tag: {
				enchantmentColor: 14602026,
				ench: [{}],
				Unbreakable: 1b
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}],
	loot_crate: {
		string_id: "rare",
		item_name: "Rare",
		color: 15444771,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
