{
	title: "Decor",
	loot_size: 1,
	rewards: [{
		icon: "minecraft:lit_pumpkin 32",
		item: "minecraft:lit_pumpkin",
		count: 32
	},
	{
		icon: "minecraft:item_frame 64",
		item: "minecraft:item_frame",
		count: 64
	},
	{
		icon: "biomesoplenty:terrarium 2 13",
		item: "biomesoplenty:terrarium 1 13",
		count: 2
	},
	{
		item: "chisel:futura 1 2"
	},
	{
		icon: "botania:elfglasspane 64",
		item: "botania:elfglasspane",
		count: 64
	},
	{
		icon: "cyclicmagic:beacon_redstone 2",
		item: "cyclicmagic:beacon_redstone",
		count: 2
	},
	{
		icon: "immersiveengineering:metal_device1 8 9",
		item: "immersiveengineering:metal_device1 1 9",
		count: 8
	},
	{
		icon: "advancedrocketry:launchpad 64",
		item: "advancedrocketry:launchpad",
		count: 64
	},
	{
		icon: "thermaldynamics:duct_64 32 2",
		item: "thermaldynamics:duct_64 1 2",
		count: 32
	},
	{
		icon: "immersiveengineering:metal_decoration2 64 4",
		item: "immersiveengineering:metal_decoration2 1 4",
		count: 64
	},
	{
		item: {
			tag: {
				blockName: "chisel:concrete_lightgray",
				blockCount: 10000,
				blockMeta: 1
			},
			id: "botania:blackholetalisman",
			Damage: 1s
		}
	},
	{
		item: {
			tag: {
				blockName: "chisel:concrete_gray",
				blockCount: 10000,
				blockMeta: 1
			},
			id: "botania:blackholetalisman",
			Damage: 1s
		}
	},
	{
		item: {
			tag: {
				blockName: "chisel:concrete_brown",
				blockCount: 10000,
				blockMeta: 1
			},
			id: "botania:blackholetalisman",
			Damage: 1s
		}
	},
	{
		item: {
			tag: {
				blockName: "immersivepetroleum:stone_decoration",
				blockCount: 10000,
				blockMeta: 0
			},
			id: "botania:blackholetalisman",
			Damage: 1s
		}
	},
	{
		item: {
			tag: {
				blockName: "actuallyadditions:block_colored_lamp_on",
				blockCount: 10000,
				blockMeta: 12
			},
			id: "botania:blackholetalisman",
			Damage: 1s
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "engineersdecor:gas_concrete",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "engineersdecor:gas_concrete",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "sonarcore:reinforcedstonebrick",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "sonarcore:reinforcedstonebrick",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "sonarcore:stablestoneblackrimmed_normal",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "sonarcore:stablestoneblackrimmed_normal",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "cathedral:cathedral_railing_various",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "cathedral:cathedral_railing_various",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "cathedral:roofing_block_gray",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "cathedral:roofing_block_gray",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "engineersdecor:steel_framed_window",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "engineersdecor:steel_framed_window",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "engineersdecor:clinker_brick_block",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "engineersdecor:clinker_brick_block",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "engineersdecor:clinker_brick_stained_block",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "engineersdecor:clinker_brick_stained_block",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "engineersdecor:slag_brick_block",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "engineersdecor:slag_brick_block",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "cathedral:dwemer_block_carved",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "cathedral:dwemer_block_carved",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "cathedral:dwemer_block_carved",
					Count: 1,
					Damage: 1s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "cathedral:dwemer_block_carved",
						Count: 64,
						Damage: 1s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "cathedral:dwemer_block_carved",
					Count: 1,
					Damage: 12s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "cathedral:dwemer_block_carved",
						Count: 64,
						Damage: 12s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "cathedral:dwemer_bars_normal",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "cathedral:dwemer_bars_normal",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "cathedral:cathedral_pillar_various",
					Count: 1,
					Damage: 12s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "cathedral:cathedral_pillar_various",
						Count: 64,
						Damage: 12s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "chisel:factory",
					Count: 1,
					Damage: 14s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "chisel:factory",
						Count: 64,
						Damage: 14s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "chisel:laboratory",
					Count: 1,
					Damage: 11s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "chisel:laboratory",
						Count: 64,
						Damage: 11s
					}]
				}
			}
		}
	},
	{
		item: {
			id: "openblocks:dev_null",
			tag: {
				enchantmentColor: 4408131,
				ench: [{}],
				Unbreakable: 1b,
				infinite: {
					id: "engineersdecor:halfslab_rebar_concrete",
					Count: 1,
					Damage: 0s
				},
				inventory: {
					size: 1,
					Items: [{
						Slot: 0b,
						id: "engineersdecor:halfslab_rebar_concrete",
						Count: 64,
						Damage: 0s
					}]
				}
			}
		}
	},
	{
		icon: "chisel:lapis 4 7",
		item: "chisel:lapis 1 7",
		count: 4
	},
	{
		icon: "mekanism:obsidiantnt 16",
		item: "mekanism:obsidiantnt",
		count: 16
	},
	{
		icon: "extrautils2:decorativeglass 64 4",
		item: "extrautils2:decorativeglass 1 4",
		count: 64
	},
	{
		icon: "extrautils2:decorativeglass 64 5",
		item: "extrautils2:decorativeglass 1 5",
		count: 64
	},
	{
		icon: "quark:smoker 4",
		item: "quark:smoker",
		count: 4
	},
	{
		icon: "quark:lit_lamp 64",
		item: "quark:lit_lamp",
		count: 64
	},
	{
		icon: "tconstruct:throwball 64",
		item: "tconstruct:throwball",
		count: 64
	},
	{
		icon: "appliedenergistics2:quartz_fixture 16",
		item: "appliedenergistics2:quartz_fixture",
		count: 16
	},
	{
		icon: "mia:torch_gold 64",
		item: "mia:torch_gold",
		count: 64
	},
	{
		icon: "rustic:lantern_wood 64",
		item: "rustic:lantern_wood",
		count: 64
	},
	{
		icon: "quark:candle 64",
		item: "quark:candle",
		count: 64
	},
	{
		icon: "integrateddynamics:menril_torch 64",
		item: "integrateddynamics:menril_torch",
		count: 64
	},
	{
		icon: "harvestcraft:candledeco14 64",
		item: "harvestcraft:candledeco14",
		count: 64
	},
	{
		icon: "thaumcraft:banner_red 64",
		item: "thaumcraft:banner_red",
		count: 64
	},
	{
		icon: "mekanism:balloon 16 2",
		item: "mekanism:balloon 1 2",
		count: 16
	},
	{
		icon: "thaumicaugmentation:arcane_door 2",
		item: "thaumicaugmentation:arcane_door",
		count: 2
	},
	{
		icon: "rustic:iron_lantern 64",
		item: "rustic:iron_lantern",
		count: 64
	},
	{
		icon: "enderio:block_holier_fog 64",
		item: "enderio:block_holier_fog",
		count: 64
	},
	{
		icon: "darkutils:pearl_block 64",
		item: "darkutils:pearl_block",
		count: 64
	},
	{
		icon: "quark:paper_lantern 64",
		item: "quark:paper_lantern",
		count: 64
	},
	{
		item: "architecturecraft:sawbench"
	},
	{
		icon: "engineersdecor:treated_wood_ladder 64",
		item: "engineersdecor:treated_wood_ladder",
		count: 64
	},
	{
		icon: "engineersdecor:iron_floor_edge_light 64",
		item: "engineersdecor:iron_floor_edge_light",
		count: 64
	},
	{
		item: "bibliocraft:biblioclipboard"
	},
	{
		icon: "bibliocraft:toolrack 16 5",
		item: "bibliocraft:toolrack 1 5",
		count: 16
	},
	{
		icon: "engineersdecor:steel_double_t_support 64",
		item: "engineersdecor:steel_double_t_support",
		count: 64
	},
	{
		item: {
			id: "appliedenergistics2:color_applicator",
			tag: {
				"#10": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 11s,
					Req: 0L
				},
				"#11": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 15s,
					Req: 0L
				},
				color: {
					id: "minecraft:snowball",
					Count: 1,
					Damage: 0s
				},
				"#12": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 3s,
					Req: 0L
				},
				"#13": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 0s,
					Req: 0L
				},
				"#14": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 5s,
					Req: 0L
				},
				"#15": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 14s,
					Req: 0L
				},
				ic: 3072,
				"@10": 192,
				"@11": 192,
				"@12": 192,
				"@13": 192,
				"@14": 192,
				"@15": 192,
				internalMaxPower: 20000.0d,
				it: 16s,
				"#0": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 10s,
					Req: 0L
				},
				"#1": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 7s,
					Req: 0L
				},
				internalCurrentPower: 20000.0d,
				"#2": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 13s,
					Req: 0L
				},
				"@0": 192,
				"#3": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 2s,
					Req: 0L
				},
				"@1": 192,
				"#4": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 4s,
					Req: 0L
				},
				"#5": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 12s,
					Req: 0L
				},
				"@2": 192,
				"@3": 192,
				"#6": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 9s,
					Req: 0L
				},
				"@4": 192,
				"#7": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 8s,
					Req: 0L
				},
				"@5": 192,
				"#8": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 1s,
					Req: 0L
				},
				"#9": {
					Craft: 0b,
					Cnt: 192L,
					id: "appliedenergistics2:paint_ball",
					Count: 1,
					Damage: 6s,
					Req: 0L
				},
				"@6": 192,
				"@7": 192,
				"@8": 192,
				"@9": 192
			}
		}
	},
	{
		icon: "rustic:vase 4 2",
		item: "rustic:vase 1 2",
		count: 4
	},
	{
		icon: "minecraft:sea_lantern 64",
		item: "minecraft:sea_lantern",
		count: 64
	},
	{
		icon: "engineersdecor:steel_floor_grating 64",
		item: "engineersdecor:steel_floor_grating",
		count: 64
	},
	{
		icon: "engineersdecor:thin_steel_pole 64",
		item: "engineersdecor:thin_steel_pole",
		count: 64
	},
	{
		item: "openblocks:builder_guide"
	},
	{
		item: {
			id: "betterbuilderswands:wanddiamond",
			tag: {
				ench: [{
					lvl: 4s,
					id: 34
				}]
			}
		}
	}],
	loot_crate: {
		string_id: "decor",
		color: 5585751,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
