{
	title: "{q.animals.the_chapter_is_com.name}",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyVariant: "gold",
			TrophyColorGreen: 151,
			TrophyShowsTooltip: 1b,
			TrophyItem: {
				id: "rats:compressed_rat",
				Count: 1,
				Damage: 0s
			},
			TrophyColorBlue: 140,
			TrophyColorRed: 168,
			TrophyName: "§cAnimals Master Trophy§r"
		}
	},
	x: 5.1d,
	y: 3.75d,
	text: [
		"{q.animals.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"3e7b8b7a",
		"a65a3f5b",
		"eaad67ab",
		"6a56d29d",
		"dabb9837",
		"13baba37",
		"dcb947b4",
		"8fe461e9",
		"34e3ceae",
		"b02e70fe",
		"95b518e0",
		"d35fa1ca",
		"8a4ed516",
		"46340f69",
		"7d71596f",
		"ac45cb5a",
		"06c349a7",
		"7d4799a3",
		"83168172",
		"0984d462",
		"ab77ca11",
		"1fa3be0b",
		"eae0ca88",
		"c009e161",
		"9fd7c53e",
		"0336805a",
		"af77451b",
		"5016eb7b",
		"bba29d8c",
		"235e1eb1",
		"8d526720",
		"27ad9d1e",
		"47580ca1",
		"9ce53ddc",
		"a5033afa",
		"121377e8",
		"61cc4477",
		"f99929a2",
		"fa0c8cf1",
		"137208cc"
	],
	size: 1.5d,
	rewards: [{
		uid: "217003b1",
		type: "item",
		team_reward: 1b,
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyVariant: "gold",
				TrophyColorGreen: 151,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					id: "rats:compressed_rat",
					Count: 1,
					Damage: 0s
				},
				TrophyColorBlue: 140,
				TrophyColorRed: 168,
				TrophyName: "§cAnimals Master Trophy§r"
			}
		}
	},
	{
		uid: "28f095d0",
		type: "custom",
		title: "Notify everyone",
		tags: [
			"chapcomplete"
		],
		team_reward: 1b,
		auto: "invisible"
	}]
}
