{
	title: "{q.extra_utilities.cursed_earth.name}",
	icon: "extrautils2:cursedearth",
	x: 1.1666666666666667d,
	y: -0.4166666666666667d,
	text: [
		"{q.extra_utilities.cursed_earth.desc}"
	],
	dependencies: [
		"a1b2fa88"
	],
	size: 0.8333333333333334d,
	tasks: [{
		uid: "7a6f7459",
		type: "item",
		items: [{
			item: "extrautils2:ingredients 1 10"
		}]
	}],
	rewards: [{
		uid: "77ce5ea8",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
