{
	title: "{q.extra_utilities.flat_transfer_node.name}",
	x: 0.4166666666666667d,
	y: 2.5833333333333335d,
	text: [
		"{q.extra_utilities.flat_transfer_node.desc}"
	],
	dependencies: [
		"0b211d5b"
	],
	size: 0.8333333333333334d,
	tasks: [{
		uid: "2607762b",
		type: "item",
		items: [{
			item: "extrautils2:flattransfernode"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a3b11c3f",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			tag: {
				type: "common"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
