{
	title: "{q.extra_utilities.flat_transfer_node.name}",
	x: 2.4166666666666665d,
	y: 0.3333333333333333d,
	text: [
		"{q.extra_utilities.flat_transfer_node.desc}"
	],
	dependencies: [
		"a1b2fa88"
	],
	size: 0.8333333333333334d,
	tasks: [{
		uid: "2607762b",
		type: "item",
		items: [{
			item: "extrautils2:flattransfernode"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a3b11c3f",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
