{
	title: "{q.extra_utilities.rainbow_generator__2.name}",
	icon: "extrautils2:rainbowgenerator",
	disable_toast: 1b,
	x: 14.458333333333334d,
	y: 0.9166666666666667d,
	text: [
		"{q.extra_utilities.rainbow_generator__2.desc}"
	],
	dependencies: [
		"a9db8bf5",
		"1b03d73c"
	],
	size: 0.6666666666666666d,
	tasks: [{
		uid: "57b3f295",
		type: "item",
		items: [{
			item: "extrautils2:rainbowgenerator"
		}]
	}],
	rewards: [{
		uid: "29561b04",
		type: "custom",
		title: "{e2ee.quest.generators}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "generators"
			}
		},
		tags: [
			"loot"
		]
	}]
}
