{
	title: "{q.industrialcraft._catalysts_.name}",
	x: 11.3d,
	y: 5.9d,
	text: [
		"{q.industrialcraft._catalysts_.desc}"
	],
	dependencies: [
		"68b9a584",
		"60b8a626"
	],
	min_width: 400,
	tasks: [{
		uid: "7061f759",
		type: "stat",
		icon: "ic2:misc_resource 1 3",
		stat: "stat.replications",
		value: 1
	}],
	rewards: [{
		uid: "d59f63d3",
		type: "custom",
		title: "{e2ee.quest.generators}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "generators"
			}
		},
		tags: [
			"loot"
		]
	}]
}
