{
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "storage"
		}
	},
	disable_toast: 1b,
	x: 9.9d,
	y: 0.3d,
	shape: "square",
	text: [
		"{q.twilight_forest.maze_wafer.desc}"
	],
	can_repeat: 1b,
	dependencies: [
		"ea1707c5"
	],
	size: 0.5d,
	optional: 1b,
	tasks: [{
		uid: "4164d3ee",
		type: "item",
		items: [{
			item: "twilightforest:maze_wafer"
		},
		{
			item: "twilightforest:experiment_115"
		}],
		count: 8L,
		consume_items: 1b
	}],
	rewards: [{
		uid: "8f2a8b14",
		type: "item",
		auto: "no_toast",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "storage"
			}
		},
		random_bonus: 1
	}]
}
