{
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "materials"
		}
	},
	disable_toast: 1b,
	x: 9.9d,
	y: 0.75d,
	shape: "square",
	text: [
		"{q.twilight_forest.moonworm_queen.desc}"
	],
	can_repeat: 1b,
	dependencies: [
		"ea1707c5"
	],
	size: 0.5d,
	optional: 1b,
	tasks: [{
		uid: "9e5927c0",
		type: "item",
		disable_toast: 1b,
		items: [{
			item: "twilightforest:moonworm_queen"
		},
		{
			item: "twilightforest:trophy_pedestal"
		},
		{
			item: "twilightforest:ice_sword"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "70fb0978",
		type: "item",
		auto: "no_toast",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "materials"
			}
		},
		count: 2,
		random_bonus: 2
	}]
}
