{
	icon: {
		id: "ftbquests:lootcrate",
		tag: {
			type: "storage"
		}
	},
	disable_toast: 1b,
	x: 10.350000000000001d,
	y: 0.3d,
	shape: "square",
	text: [
		"{q.twilight_forest.experiment_115.desc}"
	],
	can_repeat: 1b,
	dependencies: [
		"ea1707c5"
	],
	size: 0.5d,
	optional: 1b,
	tasks: [{
		uid: "a08d8ad9",
		type: "item",
		disable_toast: 1b,
		items: [{
			item: "twilightforest:moon_dial"
		},
		{
			item: "twilightforest:tower_device 1 10"
		}]
	}],
	rewards: [{
		uid: "7ff77888",
		type: "item",
		auto: "no_toast",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "storage"
			}
		},
		random_bonus: 1
	}]
}
