{
	icon: "ae2stuff:wireless",
	x: -11.5d,
	y: -1.3d,
	shape: "hexagon",
	text: [
		"{q.applied_energetics.wireless_connector.desc}"
	],
	dependencies: [
		"f32936eb"
	],
	tasks: [{
		uid: "587972bd",
		type: "item",
		items: [{
			item: "ae2stuff:wireless"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0ee2deeb",
		type: "item",
		items: [{
			item: "ae2stuff:wireless_kit"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5ae82a94",
		type: "custom",
		title: "{e2ee.quest.generators}",
		icon: {
			tag: {
				type: "generators"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
