{
	title: "{q.nuclearcraft.molten_salt_reactor.name}",
	icon: "nuclearcraft:salt_fission_controller",
	x: 16.4d,
	y: 4.8d,
	text: [
		"{q.nuclearcraft_overh.molten_salt_reactor.desc}"
	],
	dependencies: [
		"8eed8d90"
	],
	tasks: [{
		uid: "845cc931",
		type: "item",
		items: [{
			item: "nuclearcraft:salt_fission_controller"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "4e9c590d",
		type: "item",
		items: [{
			item: "nuclearcraft:salt_fission_vessel"
		}]
	},
	{
		uid: "df96a730",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_source"
		}]
	},
	{
		uid: "629b4383",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_vessel_port"
		}],
		count: 2L
	},
	{
		uid: "fbe47634",
		type: "item",
		items: [{
			item: "nuclearcraft:fission_heater_port"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 1"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 2"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 3"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 4"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 5"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 6"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 7"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 8"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 9"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 10"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 11"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 12"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 13"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 14"
		},
		{
			item: "nuclearcraft:fission_heater_port 1 15"
		},
		{
			item: "nuclearcraft:fission_heater_port2"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 1"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 2"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 3"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 4"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 5"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 6"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 7"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 8"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 9"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 10"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 11"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 12"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 13"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 14"
		},
		{
			item: "nuclearcraft:fission_heater_port2 1 15"
		}],
		count: 2L
	},
	{
		uid: "43438174",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "wallReactor",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any wallReactor"
				}
			}
		}],
		count: 92L
	}],
	rewards: [{
		uid: "18a0846b",
		type: "custom",
		title: "{e2ee.quest.generators}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "generators"
			}
		},
		tags: [
			"loot"
		]
	}]
}
