{
	title: "{q.forestry.escritoire_the_mem.name}",
	x: 0.5d,
	y: -0.5d,
	text: [
		"{q.forestry.escritoire_the_mem.desc}"
	],
	dependencies: [
		"2c5eefd7"
	],
	min_width: 310,
	tasks: [{
		uid: "6c42a923",
		type: "item",
		items: [{
			item: "forestry:escritoire"
		}]
	}],
	rewards: [{
		uid: "60366eb8",
		type: "item",
		item: {
			id: "forestry:research_note",
			tag: {
				res: {
					Id: "9fed2c30-d8ec-4c92-a209-ad93f94f8f79",
					Name: "Gkiritol"
				},
				INN: {
					RST: "forestry.speciesCommon",
					AL0: "forestry.speciesMeadows",
					ROT: "rootBees",
					AL1: "forestry.speciesModest"
				},
				TYP: 1b
			}
		}
	}]
}
