e2ee.tips.0=§aАвтоматизация - это ключ!§r
e2ee.tips.1=§aВсегда создавайте больше материалов.§r
e2ee.tips.2=Больше не нужно ловить гастов для §nAngel Ring§r!
e2ee.tips.3=Пройдитесь по меню управления. Во многих модах есть функции, которые нужно привязать к клавише.
e2ee.tips.4=§aНикогда не тратьте 6 минут на то, чтобы сделать что-то вручную, когда можно потратить 6 часов на автоматизацию.§r
e2ee.tips.5=§3Провода из Mekanism§r имеет тенденцию лагать, будьте осторожны и не используйте их слишком часто.
e2ee.tips.6=Нажмите §lBackspace§r, чтобы перейти к предыдущему рецепту в JEI.
e2ee.tips.7=Вы можете использовать наполненные §nПортативные танки§r вместо §nведер с жидкостями§r в рецептах для пакетного крафтинга.
e2ee.tips.8=Остерегайтесь эффектов плохого §2питания§r (кнопка N). Возникающие из ниоткуда негативные эффекты могут быть вызваны неправильным питанием.
e2ee.tips.9=Чтобы собрать внутренности дракона, щелкните по нему правой кнопкой мыши с пустой рукой.
e2ee.tips.10=Держите свои §провода и кабели§r короткими. Это не только ускорит общую транспорт энергии, но и уменьшит нагрузку на сервера.
e2ee.tips.11=Используйте §lF7§r, чтобы увидеть освещенность блоков, §lF9§r, чтобы увидеть границы чанков, и §lCtrl+B§r, чтобы увидеть границы биомов.
e2ee.tips.12=Нажмите §lShift/Sneak§r, стоя над могилой, чтобы забрать свои предметы.
e2ee.tips.13=Держа §oDrawer Key§r в свободной руке, вы автоматически заблокируете только что установленный ящик хранения.
e2ee.tips.14=Для работы §nШтангового насоса§r требуется §nIE-труба для жидокстей§r, достигающая коренной породы.
e2ee.tips.15=§Спавнеры мобов§r можно перемещать, используя на них §nDrop Of Evil§r или таская их в руках. (§lRight-shift + Click§r по умолчанию)
e2ee.tips.16=§lStarlight Transmutation§r дает вам доступ к §nкамню края§r без необходимости посещать сам Край.
e2ee.tips.17=Вы можете поместить Астральную §nинструмент связывания§r в свободную руку, и он не перестанет связывать.
e2ee.tips.18=§e/xu_powersharing§r позволяет вам делиться §4Grid Power§r из Extra Utilities 2 с любым желаемым игроком на вашем сервере.
e2ee.tips.19=§e/foodlist size§r показывает, сколько различных продуктов вы уже съели.
e2ee.tips.20=§e/undo_excavation§r позволяет отменить действие §6Ore Excavator§r
e2ee.tips.21=§e/wandOops§r может отменить §6Better Builder's Wand§r
e2ee.tips.22=§lАстральные ритуалы§r (и связанные с ними ритуальные якоря) действуют как §lзагрузчики чанков§r.
e2ee.tips.23=§lHorologium§r появляется только раз в 36 дней, следующей ночью после §lсолнечного затмения§r.
e2ee.tips.24=Растения из §5Mystical Agriculture§r имеют 5% шанс выпадения §52 семян§r при сборе левой кнопкой мыши.
e2ee.tips.25=Существует множество различных видов топлива для §nплавильни из Tinker's Construct§r с разными свойствами.
e2ee.tips.26=§nКучки пепла§r из Ада - отличный источник топлива в ранней игре.
e2ee.tips.27=§nAkashic Tome§r - это портативная книжная полка, способная вместить все ваши информационные книги и руководства.
e2ee.tips.28=§nКомпактная машина§r размером в 13x13x13 блоков достаточно велика для всех ваших потребностей в §dThaumcraft§r и предотвратит распространение выбросов на вашу базу.
e2ee.tips.29=Для выращивания §nсахарного тростника§r на §oплодородной почве§r из Rustic не требуется источник воды.
e2ee.tips.30=§lМобофермы§r будут меньше лагать, если распределить их на большой территории. Основная нагрузка приходится на мобов, удаляющихся друг от друга.
e2ee.tips.31=Машины из §2NuclearCraft§r автоматически преобразуют §6газы из Mekansim§r в их жидкие формы, и наоборот.
e2ee.tips.32=Используйте §lкнопки управления инвентарями из Quark§r! Они очень помогают в управлении местом в ранней игре.
e2ee.tips.33=§nИнтерфейсы из Applied Energistics 2§r группируются вместе по их названию в §nинтерфейсном терминале§r (могут быть названы в наковальне).
e2ee.tips.34=§nПродвинутая Омнипалка§r (омнипалка, созданная с 4 шестернями) - хороший способ получить все гаечные ключи в ранней игре. Она также помогает поддерживать порядок в инвентаре.
e2ee.tips.35=Доступ к §nЯщикам хранения§r можно получить через §nпол в кухне§r из Cooking for Blockheads.
e2ee.tips.36=§nСкелет§r, упавший в ведьмину воду, превращается в §nвизер-скелета§r. §nСпрут§r превратится в §nгаста§r.
e2ee.tips.37=§nПроклятая земля§r спавнит §nвизер-скелетов§r в §lадских крепостях§r.
e2ee.tips.38=§nEnder Lily§r быстрее растет на камня Края. Его можно получить в §nкаменной бочке§rs.
e2ee.tips.39=Наведите курсор на предмет и нажмите §lY§r, чтобы показать его в соседних §nинвентарях§rs.
e2ee.tips.40=Стак §nСтальных листьев§r в вашем хотбаре значительно ускорит само-ремонт предметов с чертой §aSynergy§r.
e2ee.tips.41=§nСтроительные гаджеты§r могут брать предметы из ME-сети. Просто §lshift-right-click§r гаджетом на §nтерминале безопасности§r.
e2ee.tips.42=§nТравмирующая ловушка§r из Dark Utilities - лучший способ убивать мобов на высоких уровнях §5Scaling Health-сложности§r.
e2ee.tips.43=Ледяная бомба из Сумеречного леса превращает даже текущую §nлаву§r в §nобсидиан§r.
e2ee.tips.44=Нажмите §lShift+F§r, чтобы зафиксировать вращение блоков.
e2ee.tips.45=Вы можете §lстричь§р криперов.
e2ee.tips.46=6+ модов поддерживают §2перетаскивание предметов из JEI§r для фильтров предметов, как и §lEnderIO§r.
e2ee.tips.47=[MP] Наведите курсор на предмет в GUI и нажмите §lShift+T§r, чтобы показать его в чате.
e2ee.tips.48=[MP] Чтобы дать другому игроку предмет, §lщелкните ним правой кнопкой мыши, приседая§r.
e2ee.tips.49=[MP] Удерживайте §lF4§r, чтобы пинговать блок.
e2ee.tips.50=§bPSI=энергия§r восстанавливается, когда вы собираете §aопыт§r.
e2ee.tips.51=Даже самый быстрый инструмент на свете можно успокоить и замедлить, нажав "§l\§r".
e2ee.tips.52=Нажмите "§lShift+F8§r", чтобы обновить звук в игре.
e2ee.tips.53=§nЖидкостный резервуар§r из Ender IO - при уничтожении предметов в §eлаве§r будет генерироваться еще немного §eлавы§r.
e2ee.tips.54=§nТаскаемый в руках§r спаунер будет спавнить больше мобов, чем обычно.
e2ee.tips.55=Game Stages фактически ничего не запрещают.
e2ee.tips.56=Полные §nРюкзаки§r в системе AE2 вызывают лаги или даже §5не могут быть вытащены из системы§r.
e2ee.tips.57=§nКабели из Immersive Cables§r - самый дешевый способ конвертации между RF и EU.
e2ee.tips.58=§nCtrl+Delete§r удаляет предмет из инвентаря.
e2ee.tips.59=C §nInventory System Storage§r из EnderIO нельзя взаимодействовать напрямую, но можно использовать воронки и VAULTOPIC.
e2ee.tips.60=Щелкните правой кнопкой мыши на §nрезервуар из OpenBlocks§r, заполненный XP-жидкостью, чтобы получить опыт.
e2ee.tips.61=Хотите получить команду §8/home§r? Используйте §nСтабильную жемчуг Эндера§r + §nДетектор чата§r!
e2ee.tips.62=Присоединение жидкостной шины хранения к резервуар жидкости из IE §4будет создавать лаг§r
e2ee.tips.63=Используйте стазис созвездия §5Horologium§r, чтобы убить §8хранителя хаоса§r
e2ee.tips.64=§0Ночной порошок§r можно использовать для спавна редких мобов, например, §oблизза§r
e2ee.tips.65=§nТелепозиторы§r из Blood Magic позволяют легко переносить мана-бассейны из Botania и кристаллы из Astral Sorcery на большие расстояния. Работает даже с искрами!
e2ee.tips.66=§n/integrateddynamics networkdiagnostics§r позволяет выяснить, что именно вы сделали с ID, чтобы уничтожить §4TPS§r
e2ee.tips.67=§lНужна Вис-энергия?§r Поместите §nмистический верстак§r в §2Сумеречный Лес§r!
e2ee.tips.68=Мультиблоки из §oEnvironment Tech§r могут §lиметь общие блоки в их структуре§r!
e2ee.tips.69=§nГоловы§r с NBT-тэгами в МЕ сети снижают FPS в терминале
e2ee.tips.70=Нажми "§lShift+C§r" что бы ползти
e2ee.tips.71=Команда для операторов §n/bcore_util regenchunk§r пересоздаст весь чанк.
e2ee.tips.72=Команда §n/tmg_deathlist [TAB] [TAB]§r поможет найти вашу могилу.
e2ee.tips.73=§bВзрывное зелье воды§r может потушить горящих существ.
e2ee.tips.74=Нажмите "§lR§r" или "§lU§r" на предмете в книге из §2Patchouli§r, чтобы увидеть его рецепты.
e2ee.tips.75=Вы можете §6разобрать инструменты TCon§r, поместив их в выходной слот.
e2ee.tips.76=§nКрюк§r с §nУдачей§r дает до 2х Красной пыли из §4Красной Орхидеи§r. §7Это также работает с Крюками из Tinkers' Construct!
e2ee.tips.77=Мультиблоки §nImmersive Engineering§r вызывают заметное падение FPS. §7Мод §nEntity Culling§7 может пригодиться!
e2ee.tips.78=Любой игрок может сменить свой ник с помощью команды §e/nick§r.
