e2ee.tips.auto_is_key=§aАвтоматизация - это ключ!§r
e2ee.tips.craft_extras=§aВсегда создавайте больше материалов.§r
e2ee.tips.angel_ring=Больше не нужно ловить гастов для §nAngel Ring§r!
e2ee.tips.check_controls=Пройдитесь по меню управления. Во многих модах есть функции, которые нужно привязать к клавише.
e2ee.tips.automate_everything=§aНикогда не тратьте 6 минут на то, чтобы сделать что-то вручную, когда можно потратить 6 часов на автоматизацию.§r
e2ee.tips.mek_cable_lag=§3Провода из Mekanism§r имеет тенденцию лагать, будьте осторожны и не используйте их слишком часто.
e2ee.tips.jei_backspace=Нажмите §lBackspace§r, чтобы перейти к предыдущему рецепту в JEI.
e2ee.tips.portable_tanks_crafting=Вы можете использовать наполненные §nПортативные танки§r вместо §nведер с жидкостями§r в рецептах для пакетного крафтинга.
e2ee.tips.nutrition_debuffs=Остерегайтесь эффектов плохого §2питания§r (кнопка N). Возникающие из ниоткуда негативные эффекты могут быть вызваны неправильным питанием.
e2ee.tips.loot_dragon=Чтобы собрать внутренности дракона, щелкните по нему правой кнопкой мыши с пустой рукой.
e2ee.tips.short_item_cables=Держите свои §провода и кабели§r короткими. Это не только ускорит общую транспорт энергии, но и уменьшит нагрузку на сервера.
e2ee.tips.debug_keys=Используйте §lF7§r, чтобы увидеть освещенность блоков, §lF9§r, чтобы увидеть границы чанков, и §lCtrl+B§r, чтобы увидеть границы биомов.
e2ee.tips.grave_sneak=Нажмите §lShift/Sneak§r, стоя над могилой, чтобы забрать свои предметы.
e2ee.tips.drawer_key_offhand=Держа §oDrawer Key§r в свободной руке, вы автоматически заблокируете только что установленный ящик хранения.
e2ee.tips.pumpjack_pipe=Для работы §nШтангового насоса§r требуется §nIE-труба для жидокстей§r, достигающая коренной породы.
e2ee.tips.move_spawners=§Спавнеры мобов§r можно перемещать, используя на них §nDrop Of Evil§r или таская их в руках. (§lRight-shift + Click§r по умолчанию)
e2ee.tips.starlight_endstone=§lStarlight Transmutation§r дает вам доступ к §nкамню края§r без необходимости посещать сам Край.
e2ee.tips.linking_wand_offhand=Вы можете поместить Астральную §nинструмент связывания§r в свободную руку, и он не перестанет связывать.
e2ee.tips.xu_powersharing=§e/xu_powersharing§r позволяет вам делиться §4Grid Power§r из Extra Utilities 2 с любым желаемым игроком на вашем сервере.
e2ee.tips.foodlist_size=§e/foodlist size§r показывает, сколько различных продуктов вы уже съели.
e2ee.tips.undo_excavation=§e/undo_excavation§r позволяет отменить действие §6Ore Excavator§r
e2ee.tips.wand_oops=§e/wandOops§r может отменить §6Better Builder's Wand§r
e2ee.tips.astral_ritual_chunkloading=§lАстральные ритуалы§r (и связанные с ними ритуальные якоря) действуют как §lзагрузчики чанков§r.
e2ee.tips.horologium_spawn=§lHorologium§r появляется только раз в 36 дней, следующей ночью после §lсолнечного затмения§r.
e2ee.tips.mystical_agg_seeds=Растения из §5Mystical Agriculture§r имеют 5% шанс выпадения §52 семян§r при сборе левой кнопкой мыши.
e2ee.tips.smeltery_fuels=Существует множество различных видов топлива для §nплавильни из Tinker's Construct§r с разными свойствами.
e2ee.tips.pile_of_ashes_fuel=§nКучки пепла§r из Ада - отличный источник топлива в ранней игре.
e2ee.tips.akashic_tome=§nAkashic Tome§r - это портативная книжная полка, способная вместить все ваши информационные книги и руководства.
e2ee.tips.compact_machine_thaumcraft=§nКомпактная машина§r размером в 13x13x13 блоков достаточно велика для всех ваших потребностей в §dThaumcraft§r и предотвратит распространение выбросов на вашу базу.
e2ee.tips.sugarcane_no_water=Для выращивания §nсахарного тростника§r на §oплодородной почве§r из Rustic не требуется источник воды.
e2ee.tips.mob_farm_lag=§lМобофермы§r будут меньше лагать, если распределить их на большой территории. Основная нагрузка приходится на мобов, удаляющихся друг от друга.
e2ee.tips.nuclearcraft_gas_conversion=Машины из §2NuclearCraft§r автоматически преобразуют §6газы из Mekansim§r в их жидкие формы, и наоборот.
e2ee.tips.quark_chest_buttons=Используйте §lкнопки управления инвентарями из Quark§r! Они очень помогают в управлении местом в ранней игре.
e2ee.tips.ae_interface_naming=§nИнтерфейсы из Applied Energistics 2§r группируются вместе по их названию в §nинтерфейсном терминале§r (могут быть названы в наковальне).
e2ee.tips.advanced_omniwand=§nПродвинутая Омнипалка§r (омнипалка, созданная с 4 шестернями) - хороший способ получить все гаечные ключи в ранней игре. Она также помогает поддерживать порядок в инвентаре.
e2ee.tips.drawers_cfb_floor=Доступ к §nЯщикам хранения§r можно получить через §nпол в кухне§r из Cooking for Blockheads.
e2ee.tips.witch_water_mobs=§nСкелет§r, упавший в ведьмину воду, превращается в §nвизер-скелета§r. §nСпрут§r превратится в §nгаста§r.
e2ee.tips.cursed_earth_wither_skeletons=§nПроклятая земля§r спавнит §nвизер-скелетов§r в §lадских крепостях§r.
e2ee.tips.ender_lily_endstone=§nEnder Lily§r быстрее растет на камня Края. Его можно получить в §nкаменной бочке§rs.
e2ee.tips.find_item_in_chests=Наведите курсор на предмет и нажмите §lY§r, чтобы показать его в соседних §nинвентарях§rs.
e2ee.tips.steeleaves_synergy=Стак §nСтальных листьев§r в вашем хотбаре значительно ускорит само-ремонт предметов с чертой §aSynergy§r.
e2ee.tips.building_gadgets_me=§nСтроительные гаджеты§r могут брать предметы из ME-сети. Просто §lshift-right-click§r гаджетом на §nтерминале безопасности§r.
e2ee.tips.maim_trap=§nТравмирующая ловушка§r из Dark Utilities - лучший способ убивать мобов на высоких уровнях §5Scaling Health-сложности§r.
e2ee.tips.ice_bomb_obsidian=Ледяная бомба из Сумеречного леса превращает даже текущую §nлаву§r в §nобсидиан§r.
e2ee.tips.lock_stairs_rotation=Нажмите §lShift+F§r, чтобы зафиксировать вращение блоков.
e2ee.tips.shear_creepers=Вы можете §lстричь§р криперов.
e2ee.tips.jei_dragging=6+ модов поддерживают §2перетаскивание предметов из JEI§r для фильтров предметов, как и §lEnderIO§r.
e2ee.tips.show_item_in_chat=[MP] Наведите курсор на предмет в GUI и нажмите §lShift+T§r, чтобы показать его в чате.
e2ee.tips.give_item_to_player=[MP] Чтобы дать другому игроку предмет, §lщелкните ним правой кнопкой мыши, приседая§r.
e2ee.tips.ping_block=[MP] Удерживайте §lF4§r, чтобы пинговать блок.
e2ee.tips.psi_energy_xp=§bPSI=энергия§r восстанавливается, когда вы собираете §aопыт§r.
e2ee.tips.calm_down_tool=Даже самый быстрый инструмент на свете можно успокоить и замедлить, нажав "§l\§r".
e2ee.tips.refresh_sound_device=Нажмите "§lShift+F8§r", чтобы обновить звук в игре.
e2ee.tips.eio_fluid_tank_lava=§nЖидкостный резервуар§r из Ender IO - при уничтожении предметов в §eлаве§r будет генерироваться еще немного §eлавы§r.
e2ee.tips.carry_on_spawner=§nТаскаемый в руках§r спаунер будет спавнить больше мобов, чем обычно.
e2ee.tips.game_stages_prohibit=Game Stages фактически ничего не запрещают.
e2ee.tips.ae2_backpack_lag=Полные §nРюкзаки§r в системе AE2 вызывают лаги или даже §5не могут быть вытащены из системы§r.
e2ee.tips.industrial_wires_rf_eu=§nКабели из Immersive Cables§r - самый дешевый способ конвертации между RF и EU.
e2ee.tips.trash_item_shortcut=§nCtrl+Delete§r удаляет предмет из инвентаря.
e2ee.tips.inventory_system_storage=C §nInventory System Storage§r из EnderIO нельзя взаимодействовать напрямую, но можно использовать воронки и VAULTOPIC.
e2ee.tips.openblocks_tank_xp=Щелкните правой кнопкой мыши на §nрезервуар из OpenBlocks§r, заполненный XP-жидкостью, чтобы получить опыт.
e2ee.tips.home_command_craft=Хотите получить команду §8/home§r? Используйте §nСтабильную жемчуг Эндера§r + §nДетектор чата§r!
e2ee.tips.fluid_bus_lag=Присоединение жидкостной шины хранения к резервуар жидкости из IE §4будет создавать лаг§r
e2ee.tips.horologium_chaos_guardian=Используйте стазис созвездия §5Horologium§r, чтобы убить §8хранителя хаоса§r
e2ee.tips.nocturnal_powder_mobs=§0Ночной порошок§r можно использовать для спавна редких мобов, например, §oблизза§r
e2ee.tips.blood_magic_teleposers=§nТелепозиторы§r из Blood Magic позволяют легко переносить мана-бассейны из Botania и кристаллы из Astral Sorcery на большие расстояния. Работает даже с искрами!
e2ee.tips.id_network_diagnostics=§n/integrateddynamics networkdiagnostics§r позволяет выяснить, что именно вы сделали с ID, чтобы уничтожить §4TPS§r
e2ee.tips.vis_twilight_forest=§lНужна Вис-энергия?§r Поместите §nмистический верстак§r в §2Сумеречный Лес§r!
e2ee.tips.env_tech_share_blocks=Мультиблоки из §oEnvironment Tech§r могут §lиметь общие блоки в их структуре§r!
e2ee.tips.heads_nbt_lag=§nГоловы§r с NBT-тэгами в МЕ сети снижают FPS в терминале
e2ee.tips.crawl_key=Нажми "§lShift+C§r" что бы ползти
e2ee.tips.bcore_util_regenchunk=Команда для операторов §n/bcore_util regenchunk§r пересоздаст весь чанк.
e2ee.tips.tmg_deathlist=Команда §n/tmg_deathlist [TAB] [TAB]§r поможет найти вашу могилу.
e2ee.tips.splash_water_extinguish=§bВзрывное зелье воды§r может потушить горящих существ.
e2ee.tips.patchouli_recipe_keys=Нажмите "§lR§r" или "§lU§r" на предмете в книге из §2Patchouli§r, чтобы увидеть его рецепты.
e2ee.tips.deconstruct_tcon_tools=Вы можете §6разобрать инструменты TCon§r, поместив их в выходной слот.
e2ee.tips.crook_fortune_redstone=§nКрюк§r с §nУдачей§r дает до 2х Красной пыли из §4Красной Орхидеи§r. §7Это также работает с Крюками из Tinkers' Construct!
e2ee.tips.ie_multiblock_lag=Мультиблоки §nImmersive Engineering§r вызывают заметное падение FPS. §7Мод §nEntity Culling§7 может пригодиться!
e2ee.tips.nick_command=Любой игрок может сменить свой ник с помощью команды §e/nick§r.
e2ee.tips.restock_lunch_bag=Вы можете пополнить §dСумку/Коробку для обеда§r, щелкнув правой кнопкой мыши по инвентарю с едой.
