e2ee.tips.auto_is_key=§a自动化才是关键！§r
e2ee.tips.craft_extras=§a多做一些总没错。§r
e2ee.tips.angel_ring=不需要抓恶魂也可以制作§n天使指环§r！
e2ee.tips.check_controls=找时间通览一遍按键设置，许多模组的功能需要被绑定到一个按键上才能使用。
e2ee.tips.automate_everything=§a如果花 6 小时能做到自动化制作某个东西，那就不要花 6 分钟手搓它。§r
e2ee.tips.mek_cable_lag=§3通用机械的线缆§r容易造成卡顿，注意不要滥用。
e2ee.tips.jei_backspace=在 JEI 里按 §lBackspace§r 可以回到上一个看过的合成表页面。
e2ee.tips.portable_tanks_crafting=含流体的工作台合成不一定要用§n桶§r，§n便携储罐§r也是可以的。
e2ee.tips.nutrition_debuffs=小心§2营养失衡§r（默认按下 N 可以查看营养属性）。一些不知何处而来的负面效果可能就是饮食不均衡的结果。
e2ee.tips.loot_dragon=怎么从龙尸体中捞点好货？空手§l右击§r龙尸即可。
e2ee.tips.short_item_cables=记得让你的§n物品管道§r尽可能短。这不仅能加快传输，在性能方面也更友好。
e2ee.tips.debug_keys=按下 §lF7§r 可以查看光照等级，§lF9§r 可以查看区块边界，§lCtrl+B§r 可以查看生物群系边界。
e2ee.tips.grave_sneak=在你的坟墓上§l按Shift / 下蹲§r可以取回你的物品。
e2ee.tips.drawer_key_offhand=在副手拿着§o抽屉钥匙§r就可以自动锁上你新放下的抽屉。
e2ee.tips.pumpjack_pipe=沉浸原油的§n采油机§r需要一串直通基岩的沉浸工程流体管道才能工作。
e2ee.tips.move_spawners=对着§n刷怪笼§r使用§n邪恶点滴§r就可以把刷怪笼带走了。当然直接抱走也可以。（默认按 §l Shift + 右击§r 即可抱走）
e2ee.tips.starlight_endstone=§l星辉转化§r能让你在前往末地之前就获得§n末地石§r。
e2ee.tips.linking_wand_offhand=把星辉魔法的§n连接工具§r切换到副手时，连接过程不会终止。
e2ee.tips.xu_powersharing=§e/xu_powersharing§r 允许你与服务器内的其他玩家共享 §4GP§r 。
e2ee.tips.foodlist_size=§e/foodlist size§r 能告诉你已经食用过的食物的种数。
e2ee.tips.undo_excavation=§e/undo_excavation§r 可以撤销上一次 §6连锁采掘§r 所采掘的方块。
e2ee.tips.wand_oops=§e/wandOops§r 可以撤销上一次 §6更好的建筑之杖（Better Builder's Wand）§r 的方块放置。
e2ee.tips.astral_ritual_chunkloading=§l效应放大器（仪式基座）§r 以及效应链接通道（仪式锚）可以用作§l区块加载器§r。
e2ee.tips.horologium_spawn=§l时钟座§r 每 36 天才出现一次，那天白天会出现§l日食§r。
e2ee.tips.mystical_agg_seeds=§5神秘农业§r的作物在成熟状态下被手动破坏时有 5%% 的几率掉落§5两个种子§r。
e2ee.tips.smeltery_fuels=匠魂的§n冶炼炉§r支持多种不同的燃料，燃料之间各有优劣。
e2ee.tips.pile_of_ashes_fuel=下界里的§n灰烬堆§r在前期是非常不错的燃料来源。
e2ee.tips.akashic_tome=§n阿卡什宝典§r堪称便携式书柜，能够容纳下你所有的工具书和指南。
e2ee.tips.compact_machine_thaumcraft=一个大小为 13x13x13 的§n压缩空间§r足够放下你所有的 §d神秘时代§r 器械了，这样腐化就不会扩散到你的基地中。
e2ee.tips.sugarcane_no_water=把§n甘蔗§r种在§o肥沃的土壤§r或是§o沃土§r上时不需要土壤与水源相邻。
e2ee.tips.mob_farm_lag=§l刷怪塔§r在修建得较大时造成的卡顿会更少。因为主要消耗性能的部分是怪物为互相远离而做出的寻路。
e2ee.tips.nuclearcraft_gas_conversion=§2核电工艺§r的机器能自动把通用机械的§6气体§r转化成对应的流体形式，反之亦然。
e2ee.tips.quark_chest_buttons=善用物品栏界面里的 §lQuark 箱型按钮§r！它们对前期的存储管理很有帮助。
e2ee.tips.ae_interface_naming=§nME 接口§r在§n接口终端§r里会被根据名字分组，而接口本身又可以在铁砧中命名。
e2ee.tips.advanced_omniwand=§n高级变形工具§r（变形工具与 4 种齿轮合成所得）是尽早获得各种配置工具/扳手的好方法。它也有助于保持物品栏的清爽。
e2ee.tips.drawers_cfb_floor=§n抽屉等容器§r可以通过懒人厨房的§n厨房地板§r被烹饪桌访问。
e2ee.tips.witch_water_mobs=§n骷髅§r落到巫水中之后就会变成§n凋零骷髅§r。§n鱿鱼§r也可以用同样方法变成§n恶魂§r。
e2ee.tips.cursed_earth_wither_skeletons=§n诅咒之土§r在下界堡垒中会生成§n凋零骷髅§r。
e2ee.tips.ender_lily_endstone=§n末影百合§r种在末地石上时生长得更快。末地石可以通过§n石桶§r等方法获得。
e2ee.tips.find_item_in_chests=把指针悬停在一个物品上，按下 §lY§r 就可以在附近的§n容器§r中搜索这个物品。
e2ee.tips.steeleaves_synergy=在快捷栏放一组§n钢叶§r就可以让拥有§a同调§r属性的匠魂物品以极快的速度自我修复。
e2ee.tips.building_gadgets_me=§n建筑小帮手§r可以自动使用 ME 网络里的物品。只需要拿着小帮手§l蹲下+右击§r一个§n安全终端§r即可。
e2ee.tips.maim_trap=Dark Utilities 的§n侵蚀陷阱§r是在高§5游戏难度§r下击杀怪物的最佳方式。
e2ee.tips.ice_bomb_obsidian=原产自暮色森林的冰霜炸弹能把§n熔岩§r转化为§n黑曜石§r。
e2ee.tips.lock_stairs_rotation=按下 §lShift+F§r 可以锁定方块放置时的朝向。
e2ee.tips.jei_dragging=多个（6个以上）模组支持使用 §2JEI 拖拽§r 来设定物品过滤，就像§l末影接口§r那样。
e2ee.tips.show_item_in_chat=[MP] 把指针悬停在一个物品上，按下 §lShift+T§r 就可以把这个物品分享到聊天栏。
e2ee.tips.give_item_to_player=[MP] §l下蹲+右击§r 另一个玩家可以把你手上的东西给予那个玩家。
e2ee.tips.ping_block=[MP] 按 §lF4§r 可以高亮视线指向的方块。
e2ee.tips.psi_energy_xp=§bPSI 能量§r能在你获得§a经验§r时恢复。
e2ee.tips.calm_down_tool=按下 "§l\§r" 可以让你的工具克制住自己，挖完一个方块后自动暂停挖掘。
e2ee.tips.refresh_sound_device=按下 "§lShift+F8§r" 可以刷新你的声音输出，从而识别你新插入的耳机等设备。
e2ee.tips.eio_fluid_tank_lava=末影接口的§n液体储罐§r在装有§e熔岩§r时可以用来销毁物品，每次销毁时还会另外产生一些§e熔岩§r。
e2ee.tips.carry_on_spawner=把刷怪笼§n抱起来§r会触发刷怪。
e2ee.tips.game_stages_prohibit=整合包内置的游戏阶段其实并没有阻止任何行为。
e2ee.tips.ae2_backpack_lag=装满的§n背包§r放在 AE2 系统内时会造成明显卡顿，更严重的是，这时背包§5拿不出来§r。
e2ee.tips.industrial_wires_rf_eu=§n工业线缆§r是把能量在 RF 与 EU 之间互相转化的最实惠的方法。
e2ee.tips.trash_item_shortcut=在物品栏里按 §nCtrl+Delete§r 能销毁物品栏里的特定物品。
e2ee.tips.inventory_system_storage=末影接口的§n存储系统仓库§r不能直接访问，但是可以用漏斗等进行输入输出，也支持 VAULTOPIC 。
e2ee.tips.openblocks_tank_xp=右击装有液态经验的开放式方块§n蓄水槽§r可以获取其中的经验。
e2ee.tips.home_command_craft=想要 §8/home§r 命令吗？试试§n稳态末影珍珠§r加上§n聊天检测器§r！
e2ee.tips.fluid_bus_lag=把流体存储总线连接在沉浸工程的液体储罐上会§4导致卡顿§r。
e2ee.tips.horologium_chaos_guardian=善用§5时钟座§r的性质来击杀§8混沌守卫§r。
e2ee.tips.nocturnal_powder_mobs=§0暗夜粉§r可以用来快速生成稀有的怪物，比如§o暴雪人§r。
e2ee.tips.blood_magic_teleposers=血魔法的 §nTeleposer§r 可以快速把诸如植物魔法的§b魔力池§r与星辉魔法的神殿§b聚能水晶§r这类不好搬的方块送到很远的地方。连火花都能搬！
e2ee.tips.id_network_diagnostics=§n/integrateddynamics networkdiagnostics§r 命令能帮你找出到底是对变量做了什么才会让你的集成动力网络对 §4TPS§r 造成如此严重的打击。
e2ee.tips.vis_twilight_forest=§lVis 不够使?§r 把§n奥术工作台§r放在§2暮色森林§r里吧！
e2ee.tips.env_tech_share_blocks=§o环境科技§r的多方块结构互相可以§l共享方块§r！
e2ee.tips.heads_nbt_lag=那些具有 NBT 的§n头颅§r通过 ME 终端查看时会造成 FPS 降低。
e2ee.tips.crawl_key=同时按下 "§lShift+C§r"，你就可以爬了。这不是骂人。
e2ee.tips.bcore_util_regenchunk=OP 命令 §n/bcore_util regenchunk§r 用于重新生成整个区块。
e2ee.tips.tmg_deathlist=使用命令 §n/tmg_deathlist [TAB] [TAB]§r 可以帮助您找到您的墓地。
e2ee.tips.splash_water_extinguish=§b飞溅的水瓶§r可以扑灭着火的实体。
e2ee.tips.patchouli_recipe_keys=在§2Patchouli§r书中将鼠标悬停在物品上时，按 "§lR§r" 或 "§lU§r" 可查看其配方。
e2ee.tips.deconstruct_tcon_tools=你可以将 §6TCon 工具§r 放入输出槽中进行分解。
e2ee.tips.crook_fortune_redstone=带有§n时运§r的§n钩子§r可以从§4红色兰花§r中获得至多2倍的红石。§7这也适用于匠魂的钩子！
e2ee.tips.ie_multiblock_lag=§n沉浸工程§r 的多方块结构会导致明显的 FPS 下降。 §7此时 §nEntity Culling§7 就能派上用场！
e2ee.tips.nick_command=任何玩家都可以使用 §e/nick§r 命令来更改昵称。
e2ee.tips.restock_lunch_bag=你可以通过右键点击物品栏中的食物来补充§d午餐袋/盒§r。
