{
	title: "{q.environmental_tech.void_resource_mine.name}",
	x: 8.25d,
	y: 2.0d,
	text: [
		"{q.environmental_tech.void_resource_mine.desc}"
	],
	dependencies: [
		"281b6528"
	],
	tasks: [{
		uid: "f086387a",
		type: "item",
		items: [{
			item: "environmentaltech:void_res_miner_cont_1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cd55d018",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		},
		tags: [
			"loot"
		]
	}]
}
