{
	title: "{q.environmental_tech.nano_bot_beacon.name}",
	icon: "environmentaltech:nano_cont_personal_1",
	x: 6.75d,
	y: 0.5d,
	text: [
		"{q.environmental_tech.nano_bot_beacon.desc}"
	],
	dependencies: [
		"281b6528"
	],
	tasks: [{
		uid: "d9773714",
		type: "item",
		items: [{
			item: "environmentaltech:nano_cont_personal_1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cb474c07",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 4,
			tag: {
				type: "rare"
			}
		},
		tags: [
			"loot"
		]
	}]
}
