{
	title: "{q.blood_magic.blood_altar_tier_5.name}",
	icon: "minecraft:beacon",
	x: 15.8d,
	y: 3.2d,
	text: [
		"{q.blood_magic.blood_altar_tier_5.desc}"
	],
	dependencies: [
		"4c883699"
	],
	tasks: [{
		uid: "bf95641a",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "runeBlood",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any runeBlood"
				}
			}
		}],
		count: 52L,
		ignore_nbt: 1b
	},
	{
		uid: "c0ee965c",
		type: "item",
		items: [{
			item: "minecraft:beacon 4"
		}],
		count: 4L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0123edc0",
		type: "custom",
		title: "{e2ee.quest.generators}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "generators"
			}
		},
		tags: [
			"loot"
		]
	}]
}
