{
	title: "{q.botania.the_chapter_is_com.name}",
	icon: {
		id: "simple_trophies:trophy",
		tag: {
			TrophyVariant: "gold",
			TrophyColorGreen: 127,
			TrophyShowsTooltip: 1b,
			TrophyItem: {
				Count: 1b,
				id: "botania:pool",
				tag: {
					RenderFull: 1b
				},
				Damage: 0s
			},
			TrophyColorBlue: 181,
			TrophyColorRed: 71,
			TrophyName: "§bBotania Master Trophy§r"
		}
	},
	x: 10.0d,
	y: 6.4d,
	text: [
		"{q.botania.the_chapter_is_com.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"2fd13fd0",
		"811e301d",
		"88d4b657",
		"e8b306b0",
		"38e08b65",
		"45e6e8e3",
		"aadd1edb",
		"ebb7b7b1",
		"1c7263f8",
		"aca34b29",
		"e56c2366",
		"f94ec042",
		"34e85779",
		"47bdb52f",
		"c8d050c2",
		"de7a5468",
		"0db73424",
		"6d174984",
		"ee9ad68c",
		"33f630e1",
		"8597748f",
		"41e1327b",
		"eccc3a53",
		"f8c14862",
		"febb001d",
		"afb04a1a",
		"e93a1011",
		"0736b79a",
		"5c215e8d",
		"4aa39f8e",
		"4a96a8bb",
		"c61b37b5",
		"b045426a",
		"13a7e117",
		"269414a5",
		"2bc0a8f1",
		"4b1f8cac",
		"7fa70a93",
		"69effa5a",
		"c9296d9f",
		"56fb3f4c",
		"2af28ccb",
		"1bb0a209",
		"2a14b52e",
		"fe4056fa",
		"f74662f8",
		"88cb7974",
		"f6db459b",
		"9d637a23",
		"d71789d7",
		"f06fd32d",
		"521f2ddb",
		"95ce8a09",
		"dc0ff5c4",
		"df7a11b1",
		"95286ee4",
		"81cef483",
		"b4e2c4b1",
		"7d6c413b",
		"64be75e6",
		"779733cd",
		"f13b2be6",
		"a4a2ceff",
		"3338b7e6",
		"7f3da6e3",
		"cc984e46",
		"58e87f08",
		"97755b15",
		"292e7e4e",
		"8b51b830",
		"2def0e0e",
		"9169f28b",
		"4fa70ec1",
		"c6d925bf",
		"abc4adae",
		"c94a0121",
		"c17a1d97",
		"363eeb4d",
		"5fe4c911",
		"a67fbc87",
		"e46da215",
		"778a9371",
		"8fd96e22",
		"feb987c2"
	],
	size: 2.0d,
	rewards: [{
		uid: "f5839ef4",
		type: "item",
		team_reward: 1b,
		auto: "enabled",
		item: {
			id: "simple_trophies:trophy",
			tag: {
				TrophyVariant: "gold",
				TrophyColorGreen: 127,
				TrophyShowsTooltip: 1b,
				TrophyItem: {
					Count: 1b,
					id: "botania:pool",
					tag: {
						RenderFull: 1b
					},
					Damage: 0s
				},
				TrophyColorBlue: 181,
				TrophyColorRed: 71,
				TrophyName: "§bBotania Master Trophy§r"
			}
		}
	},
	{
		uid: "0babed52",
		type: "custom",
		title: "Notify everyone",
		tags: [
			"chapcomplete"
		],
		team_reward: 1b,
		auto: "invisible"
	}]
}
