{
	title: "{q.botania.mana_enchanter.name}",
	x: 2.5d,
	y: 2.1d,
	text: [
		"{q.botania.mana_enchanter.desc}"
	],
	dependencies: [
		"aca34b29"
	],
	size: 0.75d,
	tasks: [{
		uid: "510e7d26",
		type: "interaction",
		title: "Interract with Mana Enchanter",
		icon: {
			tag: {},
			id: "botania:enchanter"
		},
		match_type: "block_id",
		match: "botania:enchanter"
	}],
	rewards: [{
		uid: "ac502c07",
		type: "item",
		item: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		}
	}]
}
