{
	title: "{q.actually_additions.lava_factory.name}",
	x: 4.1d,
	y: 8.5d,
	text: [
		"{q.actually_additions.lava_factory.desc}"
	],
	dependencies: [
		"0ebc3d1d"
	],
	tasks: [{
		uid: "839e6ffb",
		type: "item",
		items: [{
			item: "actuallyadditions:block_lava_factory_controller"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c836f581",
		type: "custom",
		title: "{e2ee.quest.storage}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "storage"
			}
		},
		tags: [
			"loot"
		]
	}]
}
